#Inglés
#Mon Jen 08 09:05:00 CET 2024

titulo=Tasks
lNombre=Name:
lDescripcion=Description:
lFecha=Date:*
lHora=Hour:*
lRealizada=Status:*
lPrioridad=Priority:*
bSeleccionarFecha=Select
pendiente=Pending
completado=Completed

bAnyadir=Add
bModificar=Modify
bEliminar=Delete
bCambiarEstado=Change status
bDeseleccionar=Deselect

lFiltrar=Filter by:
lIdioma=Language:
todas=All
pendientes=Pending tasks
completadas=Completed tasks

mensajeConfirmacion=Confirmation Message
confirmacionTextEliminar=Are you sure you want to delete the selected task?
confirmacionTextModificar=Are you sure you want to modify the selected task?
confirmacionTextUsuarioCreado=The user has been entered correctly.
confirmacionTextSalir=Are you sure you want to exit the application?

mensajeError=Error message
errorText="Cannot be added because a required field is empty."
errorTextImportar=Error importing tasks.
errorTextExportar=Error saving tasks.

bAyuda=Help
informacion=Information
ayudaText=Application for managing tasks:\n- Use the 'Add' button to create a new task.\n- Select a task from the list to modify or delete it.\n- Use the 'Modify' button to change the data of that task.\n- Use the 'Delete' button to delete the selected task.

seleccionarFecha=Select a date
aceptar=OK

tNombre=Name
tDescripcion=Description
tFecha=Date
tCompletado=Status
tPrioridad=Priority