#Italiano
#Mon Jen 08 09:05:00 CET 2024

titulo=Attività
lNombre=Nome:
lDescripcion=Descrizione:
lFecha=Data:*
lHora=Ora:*
lRealizada=Stato:*
lPrioridad=Priorità:*
bSeleccionarFecha=Selezionare
pendiente=Sospeso
completado=Riempito

bAnyadir=Aggiungere
bModificar=Modificare
bEliminar=Eliminare
bCambiarEstado=Cambiare stato
bDeseleccionar=Deseleziona

lFiltrar=Filtra per:
lIdioma=Lingua:
todas=Tutto
pendientes=Attività in sospeso
completadas=Attività completate

mensajeConfirmacion=Messaggio di conferma
confirmacionTextEliminar=Sei sicuro di voler eliminare l'attività selezionata?
confirmacionTextModificar=Sei sicuro di voler modificare l'attività selezionata?
confirmacionTextUsuarioCreado=L'utente è stato inserito correttamente
confirmacionTextSalir=Sei sicuro di voler uscire dall'applicazione?

mensajeError=Messaggio di errore
errorText="Impossibile aggiungere perché un campo obbligatorio è vuoto."
errorTextImportar=Errore durante l'importazione delle attività.
errorTextExportar=Errore durante il salvataggio delle attività.

bAyuda=Aiuto
informacion=Informazione
ayudaText=Applicazione per la gestione delle attività:\n- Utilizza il pulsante "Aggiungi" per creare una nuova attività.\n- Seleziona un'attività dall'elenco per modificarla o eliminarla.\n- Utilizza il pulsante "Modifica" per modificare i dati di quella attività.\n- Utilizza il pulsante "Eliminare" per eliminare l'attività selezionata.

seleccionarFecha=Seleziona una data
aceptar=Accettare

tNombre=Nome
tDescripcion=Descrizione
tFecha=Data
tCompletado=Stato
tPrioridad=Priorità