#Español
#Mon Jen 08 09:05:00 CET 2024

titulo=Tareas
lNombre=Nombre:
lDescripcion=Descripción:
lFecha=Fecha:*
lHora=Hora:*
lRealizada=Estado:*
lPrioridad=Prioridad:*
bSeleccionarFecha=Seleccionar
pendiente=Pendiente
completado=Completado

bAnyadir=Añadir
bModificar=Modificar
bEliminar=Eliminar
bCambiarEstado=Cambiar Estado
bDeseleccionar=Deseleccionar

lFiltrar=Filtrar por:
lIdioma=Idioma:
todas=Todas
pendientes=Pendientes
completadas=Completadas

mensajeConfirmacion=Mensaje de confirmación
confirmacionTextEliminar=¿Seguro que desea eliminar la tarea seleccionada?
confirmacionTextModificar=¿Seguro que desea modificar la tarea seleccionada?
confirmacionTextUsuarioCreado=Se ha introducido al usuario correctamente
confirmacionTextSalir=¿Seguro que desea salir de la aplicación?

mensajeError=Mensaje de error
errorText="No se puede añadir porque un campo obligatorio está vacío."
errorTextImportar=Error al importar las tareas.
errorTextExportar=Error al guardar las tareas.

bAyuda=Ayuda
informacion=Información
ayudaText=Aplicación para el manejo de tareas:\n- Usa el botón 'Añadir' para crear una nueva tarea.\n- Selecciona una tarea dela lista para modificarla o eliminarla.\n- Usa el botón 'Modificar' para cambiar los datos de esa tarea.\n- Usa el botón 'Eliminar' para eliminar la tarea seleccionada.

seleccionarFecha=Selecciona una fecha
aceptar= Aceptar

tNombre=Nombre
tDescripcion=Descripción
tFecha=Fecha
tCompletado=Estado
tPrioridad=Prioridad
